<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.systemscheduling</groupId>
        <artifactId>systemscheduling-domain-transformation</artifactId>
        <version>17.101.5-PEG-2366-SNAPSHOT</version>
    </parent>

    <groupId>uk.gov.moj.cpp.systemscheduling</groupId>
    <artifactId>systemscheduling-domain-transformation-anonymise</artifactId>
    <version>17.101.5-PEG-2366-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>uk.gov.justice</groupId>
            <artifactId>stream-transformation-tool-anonymise</artifactId>
        </dependency>
    </dependencies>


</project>