<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.3</version>
    </parent>

    <groupId>uk.gov.moj.cpp.systemscheduling</groupId>
    <artifactId>systemscheduling-parent</artifactId>
    <version>17.101.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>systemscheduling-domain</module>
        <module>systemscheduling-event</module>
        <module>systemscheduling-command</module>
        <module>systemscheduling-integration-test</module>
        <module>systemscheduling-service</module>
        <module>systemscheduling-viewstore</module>
        <module>systemscheduling-event-sources</module>
        <module>systemscheduling-healthchecks</module>
    </modules>

    <properties>
        <stream-transformation-tool-anonymise.version>7.0.0</stream-transformation-tool-anonymise.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool-anonymise.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
