<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.systemscheduling</groupId>
        <artifactId>systemscheduling-parent</artifactId>
        <version>17.101.9-SNAPSHOT</version>
    </parent>

    <artifactId>systemscheduling-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>systemscheduling-domain-event</module>
        <module>systemscheduling-domain-transformation</module>
    </modules>
</project>