org.quartz.scheduler.instanceName=CPPScheduler
org.quartz.scheduler.userTransactionURL=java:jboss/UserTransaction
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=TxQuartzDS
org.quartz.dataSource.TxQuartzDS.jndiURL=java:/DS.systemscheduling
org.quartz.jobStore.nonManagedTXDataSource=nonTxQuartzDS
org.quartz.dataSource.nonTxQuartzDS.jndiURL=java:/DS.systemscheduling.nonManaged
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.clusterCheckinInterval=5000
